<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.csss">
    <link rel="stylesheet" href="contact.html">
	<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
	<link rel="stylesheet" href="@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
  	box-sizing: border-box;
  	-moz-box-sizing: border-box;
	}
	body{
	  font-family: Verdana, Geneva, sans sarif;
	}
	a{
	  text-decoration:none;
	}
	.nav-bar{
	  background-color: black;
	  width: 100%;
	}
	.nav-hold{
	  display:block;
	  width: 90%;
	}
	.nav-logo{
	  float: left;
	  display: block;
	  padding: 30px 0px 20px 20px;
	  font-weight: 600;
	  color: yellow;
	}
	.nav-logo a{
	  color: #f9f9f9;
	}
	.nav-items{
	  float: right
	}
	.nav-items li{
	  display:block;
	  float: left;
	  padding: 10px 20px;
	  margin-left:10px;
	}
	.nav-items li a {
	  color: yellow;
	}
	.nav-items li:hover {
	  background-color:#9191AA;
	  border-left:3px solid #CDCDD3;
	  border-right:3px solid #CDCDD3;
	}
	.nav-hold{
	  overflow:hidden;
	}
	.nav-menu{
	  display: none;
	}
	/*media Queries*/
	@media screen and (max-width: 768px){
		.nav-menu{
		  display: block;
		  float: right;
		  padding: 10px 20px;
		  cursor: pointer;
		  color: #fff;
		}
		.nav-items{
		  width: 100%;
		  float: left;
		  height: 0px;
		  padding:0px;
		  margin:0px;
		  
		}
		.nav-items li{
		  width: 100%;
		  display: block;
		}  
	}
	.nav-open{
		height: auto;
	}
	 img{
		width: 100%;
		height: 600px;
		height: auto;
		
		display: flex;
            justify-content: center;
            align-items: center;
            position: relative;

	}
	img::before{
		content:"";
          background-image: url(umer2.webp);
          background-repeat: no-repeat;
          background-size: cover;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        opacity: 0.35;
          background-position: center;
          position: absolute

	}
	
	div ul h1{
		color: yellow;
		font-family: fantasy;
	}
	
		
	



input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color:yellow;
  color:black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 18px;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.div2{
	height: 400px;
	width: 400px;
	background-color: blue;
	border-radius: 20px;
}
.div3 input sumit{
	color:black;
	
}
section{
	height: 400px;
	width: 100%;
	
}
.section2 h1{
	
	
	justify-content: center;
	align-items: center;
	
	text-align: center;
	

}
  .section2img{
	height: 800px;
	width: 600px;
  }
  
  .content{
    float:right;
  }
  button {
  width: 100%;
  background-color:yellow;
  color:black;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border-radius: 18px;
}

button:hover {
  background-color: #45a049;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
 margin: 20px;
  float: left;
  justify-content: center;
  display: inline block;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  margin: 20px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  justify-content: center;
  padding-left: 15px;
  display: flex;

}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: yellow;
  color: black;
}

.flip-card-back {
  background-color: orange;
  color: white;
  transform: rotateY(180deg);
}body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  float: left;
  margin: 30px;
  display: flex;
  justify-content: center;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color:orange;
  color: white;
  transform: rotateY(180deg);
}
.checked {
  color: orange;
}




HTML CSSResult Skip Results Iframe
* {
  margin: 0;
  padding: 0;
}
a {
  color: #fff;
  text-decoration: none;
}
.pg-footer {
  font-family: 'Roboto', sans-serif;
}


.footer {
    background-color:black;
    color: #fff;
}
.footer-wave-svg {
    background-color: transparent;
    display: block;
    height: 30px;
    position: relative;
    top: -1px;
    width: 100%;
}
.footer-wave-path {
    fill: #fffff2;
}

.footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 450px;
    position: relative;
}

.footer-content-column {
    box-sizing: border-box;
    float: left;
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
    color: #fff;
}

.footer-content-column ul li a {
  color: #fff;
  text-decoration: none;
}

.footer-logo-link {
    display: inline-block;
}
.footer-menu {
    margin-top: 30px;
}

.footer-menu-name {
    color: #fffff2;
    font-size: 15px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-menu-list {
    list-style: none;
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
}
.footer-menu-list li {
    margin-top: 5px;
}

.footer-call-to-action-description {
    color: #fffff2;
    margin-top: 10px;
    margin-bottom: 20px;
}
.footer-call-to-action-button:hover {
    background-color: #fffff2;
    color: black;
}
.button:last-of-type {
    margin-right: 0;
}
.footer-call-to-action-button {
    background-color:black;
    border-radius: 21px;
    color: #fffff2;
    display: inline-block;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    padding: 12px 30px;
    margin: 0 10px 10px 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color .2s;
    cursor: pointer;
    position: relative;
}
.footer-call-to-action {
    margin-top: 30px;
}
.footer-call-to-action-title {
    color: #fffff2;
    font-size: 14px;
    font-weight: 900;
    letter-spacing: .1em;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
    text-transform: uppercase;
}
.footer-call-to-action-link-wrapper {
    margin-bottom: 0;
    margin-top: 10px;
    color: #fff;
    text-decoration: none;
}
.footer-call-to-action-link-wrapper a {
    color: #fff;
    text-decoration: none;
}





.footer-social-links {
    bottom: 0;
    height: 54px;
    position: absolute;
    right: 0;
    width: 236px;
}

.footer-social-amoeba-svg {
    height: 54px;
    left: 0;
    display: block;
    position: absolute;
    top: 0;
    width: 236px;
}

.footer-social-amoeba-path {
    fill: yellow;
}

.footer-social-link.linkedin {
    height: 26px;
    left: 3px;
    top: 11px;
    width: 26px;
}

.footer-social-link {
    display: block;
    padding: 10px;
    position: absolute;
}

.hidden-link-text {
    position: absolute;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px,1px,1px,1px);
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%);
    clip-path: inset(0px 0px 99.9% 99.9%);
    overflow: hidden;
    height: 1px;
    width: 1px;
    padding: 0;
    border: 0;
    top: 50%;
}

.footer-social-icon-svg {
    display: block;
}

.footer-social-icon-path {
    fill: #fffff2;
    transition: fill .2s;
}

.footer-social-link.twitter {
    height: 28px;
    left: 62px;
    top: 3px;
    width: 28px;
}

.footer-social-link.youtube {
    height: 24px;
    left: 123px;
    top: 12px;
    width: 24px;
}

.footer-social-link.github {
    height: 34px;
    left: 172px;
    top: 7px;
    width: 34px;
}

.footer-copyright {
    background-color: yellow;
    color: #fff;
    padding: 15px 30px;
  text-align: center;
}

.footer-copyright-wrapper {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.footer-copyright-text {
  color: #fff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 0;
    margin-top: 0;
}

.footer-copyright-link {
    color: #fff;
    text-decoration: none;
}







/* Media Query For different screens */
@media (min-width:320px) and (max-width:479px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:480px) and (max-width:599px)  { /* smartphones, Android phones, landscape iPhone */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:600px) and (max-width: 800px)  { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
  .footer-content {
    margin-left: auto;
    margin-right: auto;
    max-width: 1230px;
    padding: 40px 15px 1050px;
    position: relative;
  }
}
@media (min-width:801px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */

}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */

}
@media (min-width:1281px) { /* hi-res laptops and desktops */

}




@media (min-width: 760px) {
  .footer-content {
      margin-left: auto;
      margin-right: auto;
      max-width: 1230px;
      padding: 40px 15px 450px;
      position: relative;
  }

  .footer-wave-svg {
      height: 50px;
  }

  .footer-content-column {
      width: 24.99%;
  }
}
@media (min-width: 568px) {
  /* .footer-content-column {
      width: 49.99%;
  } */
}




      










	

	


	
	



    </style>
    
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-hold">
          <div class="nav-logo">
            <a href="#">HD READERS</a>
          </div>
          <div class="nav-menu" id="nav">&#9776;</div>
              <ul class="nav-items">
            <li><a href="#">Home</a>
            <li><a href="contact.html">Contact</a>
            <li><a href="#">About me</a>
            <li><a href="#">services</a>
          </ul>
        </div>
      </nav>
	  <section>
      <div class="main-content">
      </div>
	  <div class="container">
		<div class="background image">
	  <img src="umer1.png" alt="" >
	</div>
	  <div class="DIV1">
		<ul>
			<h1 style="color: orange;">HD READERS</h1>
			<h3>  Assignment is a writting service 
				that help student with their Assignment,essay, reports research project, and dissertations.
			</h3>
			<li>#1 Assignment help & gudiance</li>
			<li> Get Assignment Help From the 
				best company in the world.
			</li>
		</ul>

	  </div>
	</div>


<div class="container">
  <form action="form.html" target="_parent">
    <label for="fname">Your Email</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Your Whatsapp</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Number..">

    <label for="country">Writing A case Study</label>
    <select id="country" name="country">
      <option value="australia">Writing A Case Study</option>
      <option value="canada">Eassy Writing Help</option>
      <option value="usa">Dissertation Help</option>
      <option value="usa">Report Writing</option>
      <option value="usa">Other Assignment</option>
    </select>
    <label for="country">Deadline</label>
    <input type="text" id="fname" name="firstname" placeholder="your deadline..">
     <div class="3">
	 <input type="submit" value="Submit" >
	</form>
</div>
</div>
<ul>
	
	
</ul>
<div class="4">
	<ul>
		
		<li><h2>Purchase Assignments After Consulting Assignment Professionals</h2></li> 
		<li> <h2>Buy Assignment After Consulting Assignment Expert</h2> </li>
		<li><h2>More then 1000 Assignment Help Projects Completed Successfully </h2></li>
		<li><h2>The highest grade for all academic requirements</h2></li>
		<li><h2>Support is available 24 hours a day, seven days a week.</h2></li>
		<li><h2>Expert Assignment assure you to provide high quality Writing Services</h2></li>
		<li><h2>Guaranteed Plagiarism Free work</h2></li>
		<li><h2>Expert Assignment provides Excellent Assignment Writer, and guidance 
		<li><h4>Help and guide with Global Assignments </h4></li>
	</ul>

</div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

		
	<section class="section2">
		
			<h1 style="color: black;"> <span style="color: yellow; font-size: 30px; font-size: 30px;">ONLINE</span> SUPPORT AND ASSISTANCE</h1>
			<img src="umer2.avif" alt="">
		
			<div class="content">
			
			<h1>Providing Students with the Best </h1>
			<h1>Assignment Help & </h1>
			<h1>Guidance Service </h1>
			<p>There is no doubt that many students who find the task of completing assignments to be intimidating are now able to handle such situations without any problems or difficulties in today’s fast-paced world where technology has always been appreciated for being the major contributor for overcoming many stressful situations. Because they may now turn to us for assistance whenever they need it, students who are balancing work and school are now at ease.</p>
			 <p>Finding the best assignment assistance service might be challenging, especially if you have no idea what you’re doing. Also, don’t forget about your hectic schedule. Many students today are balancing lengthy jobs with their studies, which makes things more challenging than ever. Here’s where we start. We offer assistance to kids in a comparable circumstance…</p>
			 <form action=" https://wa.me/0345 25570009" target="_parent">
				<button>Order</button>
			</form>
			</div>
			</div>
			<h1 style="font-size: 30px; color: yellow;">Expert Assignment <span style="color: black;" >process</span></h1>
			<div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
				 
					<img src="download.jpeg" alt="Avatar" style="width:300px;height:300px;">
				  
				  </div>
				  <div class="flip-card-back">
					<div class="icons">
					<i class="fa-duotone fa-bookmark"></i>
				</div>
					<h1>Upload Documents </h1> 
					<p>To get instant services, all you need to do is fill the form on the website with your updated personal details, and upload your task sheet for a quotation which will help you figure out if you want to move ahead with us or not, if our quotation doesn't match with your budget you are welcome to negotiate the price with us. </p> 
				   
				  </div>
				</div>
			  </div>
			  <div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
				 
					<img src="download.jpeg" alt="Avatar" style="width:300px;height:300px;">
				  
				  </div>
				  <div class="flip-card-back">
					<div class="icons">
						<i class="fa-duotone fa-bookmark"></i>
					</div>
					
					<h1>Make Payment </h1> 
					<p> After you have approved and finalized the document, you will be required to make payment. Best Assignment writing help service promises its users a protected and safe method of payment that you’ll be making in two segments – one before and the other after the assignment is done and approved. </p> 
				   
				  </div>
				</div>
			  </div>
			  <div class="flip-card">
				<div class="flip-card-inner">
				  <div class="flip-card-front">
				 
					<img src="download.jpeg" alt="Avatar" style="width:300px;height:300px;">
				  
				  </div>
				  <div class="flip-card-back">
					<div class="icons">
						<i class="fa-duotone fa-bookmark"></i>
					</div>
					
					<h1>Get Your Document </h1> 
					<p> After the payment has been made your document will be immediately sent to you. In case if you find anything wrong in your assignment writing help service that seems the opposite of your requirements, then feel free to get help from our team that’ll be available to you, 24/7.  </p> 
				   
				  </div>
				</div>
			  </div>
			  <form action="form.html" target="_parent">
				<button>order</button>
			  </form>
			  <h1 style="color: yellow; font-size: 40px;"> Expert Assignment  <span style="color: black;">Services</span></h1>
			<div style="border: 2px solid; width: 250px; height: 250px; background-color: orange; color: white; border-color: blue;  justify-content: space-evenly;
			align-items: center; display:inline-block; text-align: center;  margin: 10px;">
				<h1>Case Study Writing </h1>
				<h4>Through appropriate analysis, case studies serve as a foundation for further research. ​ </h4>
				<form action="form.html" target="_parent">
			  <button>Order</button>
				</form>
			</div>
			<div style="border: 2px solid; width: 250px; height: 250px; background-color: orange; color: white; border-color: blue; justify-content: space-evenly;
			align-items: center;text-align:center ; float: left; margin: 10px;">
				<h1>Essay Writing </h1>
				<h4>Writing essays may be a particularly challenging and demanding endeavour, especially when your grade is on the line.  ​ </h4>
				<form action="form.html" target="_parent">
			  <button>Order</button>
				</form>
			</div>
			<div style="border: 2px solid; width: 250px; height: 250px; background-color: orange; color: white; border-color: blue;justify-content: space-evenly;
			align-items: center;text-align: center;float: left; margin: 10px; ">
				<h1>Dissertation Help </h1>
				<h4> Students complete a dissertation as a final endeavour for their whole academic career. Term widely used. ​ </h4>
				<form action="form.html" target="_parent">
			  <button>Order</button>
				</form>
			</div>
			<div style="border: 2px solid; width: 250px; height: 250px; background-color: orange; color: white;  border-color: blue;justify-content:space-evenly;
			align-items: center; text-align: center;float: left; margin: 10px;">
				<h1>Report Writing Help </h1>
				<h4> ​A written document called a report gives readers a more precise understanding of its intended purpose.  </h4>
				<form action="form.html" target="_parent">
			  <button>Order</button>
				</form>
			</div>
			<H1 style="color: black;"><span style="color: orange;">WHY</span> EXPERT ASSIGNMENT</H1>
			<P>Expert Assignment is well aware of the worries that students frequently have when writing an academic paper. When it comes to preparing your projects, our assignment professionals are aware that you have that lingering feeling of worry. No matter how hard you try, you can’t help but feel anxious about the approaching deadline while spending time with your loved ones. This emotion is difficult to get rid of. How then can you handle it? It’s easy; just ask our specialists for assistance. They are aware of your issues, which motivates them to create the greatest content possible for your assignments.</P>
			  <P>Additionally, all of our assignment writers are qualified in their particular fields of study, so regardless of the academic subject you’re from, you may have confidence in the way they handle your paper. MyAssignmenthelp.com assumes responsibility for fostering your progress in the appropriate direction in order to maximise your career opportunities and bright future. You wouldn’t have to second-guess your decision to entrust us with your academic papers in that case. Place an order with us right away and start enjoying the benefits of academic papers that are brilliantly prepared.</P>
			  <h1>Hire Expert Assignment professional assignment writer from us to see a difference in your grade. </h1>
			  <h1 style="color: orange;">6,050</h1>
			  <h3 style="color: black; ">HAPPY student</h3>
			  <H1 style="color: orange;">8,910</H1>
			  <H3>ORDER DELIVERY</H3>
			  <h1 style="color: orange;">1,045</H1>
			<H3>EXPERTS & WRITERS</H3>
			<H1 style="color: orange;">8,550</H1>
			<H3>SATISFIED CUSTOMERS</H3>
			<h1 style="color: orange;">EXPERT ASSIGNMENT TESTIMONIAL</h1>
		   <h2>Comment</h2>
		   <h3>I consider HD READERS to be a very effective writing assignment service. The level of expertise and openness displayed by this 
			site contributors ashtounds me. I,ll continue to use this website for all my acedmic year.</h3>
		   <h2>Rating</h2>
		   <span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<h3>I consider HD READERS to be a very effective writing assignment service. The level of expertise and openness displayed by this 
		site contributors ashtounds me. I,ll continue to use this website for all my acedmic year.</h3>
	   <h2>Rating</h2>
	   <span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<span class="fa fa-star checked"></span>
	<h1>
		With Our Comprehensive Online Courses, You Can Take Your Career To New Heights
		</h1>
		<div class="pg-footer">
			<footer class="footer">
			  <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
				<path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
			  </svg>
			  <div class="footer-content">
				<div class="footer-content-column">
				  <div class="footer-logo">
					<a class="footer-logo-link" href="#">
					  <span class="hidden-link-text">LOGO</span>
					  <h1>LOGO</h1>
					  <h1>HD READERS</h1>
					</a>
				  </div>
				  <div class="footer-menu">
					<h2 class="footer-menu-name"> The name every mind thinks of when it comes to academic writing is no other than Best Assignments.</h2>
					<ul id="menu-get-started" class="footer-menu-list">
					  <li class="menu-item menu-item-type-post_type menu-item-object-product">
						<a href="#"></a>
					  </li>
					  <li class="menu-item menu-item-type-post_type menu-item-object-product">
						<a href="#"></a>
					  </li>
					  <li class="menu-item menu-item-type-post_type menu-item-object-product">
						<a href="#"></a>
					  </li>
					</ul>
				  </div>
				</div>
				<div class="footer-content-column">
				  <div class="footer-menu">
					<h2 class="footer-menu-name"> OUR ASSIGNMET Services</h2>
					<ul id="menu-company" class="footer-menu-list">
					  <li class="menu-item menu-item-type-post_type menu-item-object-page">
						<a href="#">WRITING A CASE Study</a>
					  </li>
					  <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
						<a href="#">ESSAY WRITING HELP</a>
					  </li>
					  <li class="menu-item menu-item-type-post_type menu-item-object-page">
						<a href="#">Dissertation HELP</a>
					  </li>
					</ul>
				  </div>
				  <div class="footer-menu">
					<h2 class="footer-menu-name">REPORTING WRITING HELP</h2>
					<ul id="menu-legal" class="footer-menu-list">
					  <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
						<a href="#">REPORT WRITING HELP</a>
					  </li>
					  <li class="menu-item menu-item-type-post_type menu-item-object-page">
						<a href="#"></a>
					  </li>
					</ul>
				  </div>
				</div>
				<div class="footer-content-column">
				  <div class="footer-menu">
					<h2 class="footer-menu-name">PACKAGES</h2>
					<ul id="menu-quick-links" class="footer-menu-list">
					  <li class="menu-item menu-item-type-custom menu-item-object-custom">
						<a target="_parent" rel="noopener noreferrer" href="package.html">Trail</a>
					  </li>
					  <li class="menu-item menu-item-type-custom menu-item-object-custom">
						<a target="_parent" rel="noopener noreferrer" href="package.html">SILVER</a>
					  </li>
					  <li class="menu-item menu-item-type-post_type menu-item-object-page">
						<a href="package.html" target="_parent">GOLD</a>
					  </li>
					  <li class="menu-item menu-item-type-post_type menu-item-object-page">
						<a href="package.html" target="_parent">PLATINUM</a>
					  </li>
					  <li class="menu-item menu-item-type-post_type_archive menu-item-object-customer">
						<a href=" https://wa.me/+ 92 "></a>Contact us</li>
					  <li class="menu-item menu-item-type-post_type menu-item-object-page">
						<a href="#"></a>
					  </li>
					</ul>
				  </div>
				</div>
				<div class="footer-content-column">
				  <div class="footer-call-to-action">
					<h2 class="footer-call-to-action-title"> Let's Chat</h2>
					<p class="footer-call-to-action-description"> Have a support question?</p>
					<a class="footer-call-to-action-button button" href=" https://wa.me/03163490591" target="_self"> Get in Touch </a>
				  </div>
				  <div class="footer-call-to-action">
					<h2 class="footer-call-to-action-title"> You Call Us</h2>
					<p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="tel:+ 92 0316 3490591" target="_self">+92 0316 3490591</a></p>
				  </div>
				</div>
				<div class="footer-social-links"> <svg class="footer-social-amoeba-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">
					<path class="footer-social-amoeba-path" d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z"></path>
				  </svg>
				  <a class="footer-social-link linkedin" href="#" target="_blank">
					<span class="hidden-link-text">Linkedin</span>
					<svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg"
					  viewBox="0 0 30 30">
					  <path class="footer-social-icon-path" d="M9,25H4V10h5V25z M6.501,8C5.118,8,4,6.879,4,5.499S5.12,3,6.501,3C7.879,3,9,4.121,9,5.499C9,6.879,7.879,8,6.501,8z M27,25h-4.807v-7.3c0-1.741-0.033-3.98-2.499-3.98c-2.503,0-2.888,1.896-2.888,3.854V25H12V9.989h4.614v2.051h0.065 c0.642-1.18,2.211-2.424,4.551-2.424c4.87,0,5.77,3.109,5.77,7.151C27,16.767,27,25,27,25z"></path>
					</svg>
				  </a>
				  <a class="footer-social-link twitter" href="#" target="_blank">
					<span class="hidden-link-text">Twitter</span>
					<svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
					  <path class="footer-social-icon-path" d="M 25.855469 5.574219 C 24.914063 5.992188 23.902344 6.273438 22.839844 6.402344 C 23.921875 5.75 24.757813 4.722656 25.148438 3.496094 C 24.132813 4.097656 23.007813 4.535156 21.8125 4.769531 C 20.855469 3.75 19.492188 3.113281 17.980469 3.113281 C 15.082031 3.113281 12.730469 5.464844 12.730469 8.363281 C 12.730469 8.773438 12.777344 9.175781 12.867188 9.558594 C 8.503906 9.339844 4.636719 7.246094 2.046875 4.070313 C 1.59375 4.847656 1.335938 5.75 1.335938 6.714844 C 1.335938 8.535156 2.261719 10.140625 3.671875 11.082031 C 2.808594 11.054688 2 10.820313 1.292969 10.425781 C 1.292969 10.449219 1.292969 10.46875 1.292969 10.492188 C 1.292969 13.035156 3.101563 15.15625 5.503906 15.640625 C 5.0625 15.761719 4.601563 15.824219 4.121094 15.824219 C 3.78125 15.824219 3.453125 15.792969 3.132813 15.730469 C 3.800781 17.8125 5.738281 19.335938 8.035156 19.375 C 6.242188 20.785156 3.976563 21.621094 1.515625 21.621094 C 1.089844 21.621094 0.675781 21.597656 0.265625 21.550781 C 2.585938 23.039063 5.347656 23.90625 8.3125 23.90625 C 17.96875 23.90625 23.25 15.90625 23.25 8.972656 C 23.25 8.742188 23.246094 8.515625 23.234375 8.289063 C 24.261719 7.554688 25.152344 6.628906 25.855469 5.574219 "></path>
					</svg>
				  </a>
				  <a class="footer-social-link youtube" href="#" target="_blank">
					<span class="hidden-link-text">Youtube</span>
					<svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30">
					  <path class="footer-social-icon-path" d="M 15 4 C 10.814 4 5.3808594 5.0488281 5.3808594 5.0488281 L 5.3671875 5.0644531 C 3.4606632 5.3693645 2 7.0076245 2 9 L 2 15 L 2 15.001953 L 2 21 L 2 21.001953 A 4 4 0 0 0 5.3769531 24.945312 L 5.3808594 24.951172 C 5.3808594 24.951172 10.814 26.001953 15 26.001953 C 19.186 26.001953 24.619141 24.951172 24.619141 24.951172 L 24.621094 24.949219 A 4 4 0 0 0 28 21.001953 L 28 21 L 28 15.001953 L 28 15 L 28 9 A 4 4 0 0 0 24.623047 5.0546875 L 24.619141 5.0488281 C 24.619141 5.0488281 19.186 4 15 4 z M 12 10.398438 L 20 15 L 12 19.601562 L 12 10.398438 z"></path>
					</svg>
				  </a>
				  <a class="footer-social-link github" href="#" target="_blank">
					<span class="hidden-link-text">Github</span>
					<svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
					  <path class="footer-social-icon-path" d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z "></path>
					</svg>
				  </a>
				</div>
			  </div>
			  <div class="footer-copyright">
				<div class="footer-copyright-wrapper">
				  <p class="footer-copyright-text">
					<a class="footer-copyright-link" href="#" target="_self"> ©2020. | Designed By: Pooja Nahelia. | All rights reserved. </a>
				  </p>
				</div>
			  </div>
			</footer>
		  </div>
		
	</section>
	  </section>
		
	

 
</body>
</html>